<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="VSpeedLauncher.app"/>

  <!-- DPI awareness is set via the WPF/WinForms project property
       <ApplicationHighDpiMode> (added in .csproj) rather than via this
       manifest — WinForms warns otherwise. -->

  <!-- We DO NOT request elevation.  SuspendThread / EmptyWorkingSet against
       a child process we spawned ourselves works at standard user level
       because we own its handle. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Modern Common Controls (v6) for proper Win11 visuals. -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls"
                        version="6.0.0.0" processorArchitecture="*"
                        publicKeyToken="6595b64144ccf1df" language="*"/>
    </dependentAssembly>
  </dependency>
</assembly>
