# vspeed-cryoLauncher

./: .gitignore  CRYO_LOADER_CODEGEN_SPEC.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
benchmark_data/: crash_BASELINE_130811.txt  crash_BASELINE_131249.txt
docs/: index.html
launcher/: CLAUDE.md  README.md  build-release.ps1
launcher/VSpeedLauncher/: App.xaml  App.xaml.cs  Program.cs  VSpeedLauncher.csproj  app.manifest
launcher/VSpeedLauncher/Core/: ConfigStore.cs  CryoBridge.Servers.cs  CryoBridge.cs  CurseForgeClient.cs  DiscordRpc.cs  HistoryStore.cs  InstanceManager.cs  InstanceMetaReader.cs  LauncherCore.cs  LogReader.cs  Logger.cs  MicrosoftAccount.cs  ModrinthClient.cs  PipeServer.cs  ProcessHibernator.cs  ServerListClient.cs  UpdateService.cs  WindowManager.cs
launcher/VSpeedLauncher/UI/: MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.cs
launcher/VSpeedLauncher/WebUI/: .thumbnail  Cryo Launcher.html
launcher/VSpeedLauncher/WebUI/src/: app.js  app.jsx  assistant.js  assistant.jsx  charts.js  dashboard.js  dashboard.jsx  i18n.jsx  instance-overview.jsx  instance-tabs.js  instance-tabs.jsx  instance.js  instance.jsx  library.js  library.jsx  logs.js  logs.jsx  mockData.js  modrinth.js  modrinth.jsx  settings.js  settings.jsx  store.js  store.jsx  styles.css  ui.js  ui.jsx
scripts/: vspeed_launcher.py  vspeed_test.py
vspeed-agent/: build.gradle
vspeed-agent/src/main/java/dev/vspeed/agent/: FilesReadInterceptor.java  VSpeedAgent.java
vspeed-loader/: build.gradle  settings.gradle
vspeed-loader/src/main/java/dev/vspeed/: VSpeedMod.java
vspeed-loader/src/main/java/dev/vspeed/cache/: CacheKey.java  CacheStore.java  JsonReloadCache.java  Stats.java
vspeed-loader/src/main/java/dev/vspeed/daemon/: DaemonClient.java
vspeed-loader/src/main/java/dev/vspeed/mixin/: CdsTitleScreenMixin.java  JsonReloadCacheMixin.java  ParallelModelBakingMixin.java  ParallelReloadMixin.java  VSpeedMixinPlugin.java
vspeed-loader/src/main/resources/: vspeed.mixins.json
