buildscript {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.neoforged.gradle', name: 'userdev', version: '7.0.165'
    }
}

plugins {
    id 'java'
}

group = 'dev.vspeed'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

apply plugin: 'net.neoforged.gradle.userdev'

// Явно указываем исходники в vspeed-loader
sourceSets {
    main {
        java {
            srcDir 'vspeed-loader/src/main/java'
        }
        resources {
            srcDir 'vspeed-loader/src/main/resources'
        }
    }
}

minecraft {
    // NeoForge 1.21.1
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.228'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
