buildscript {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.neoforged.gradle', name: 'userdev', version: '7.0.165', changing: true
    }
}

apply plugin: 'net.neoforged.gradle.userdev'

group = 'dev.vspeed'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

subprojects {
    apply plugin: 'java'
}

minecraft {
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.58'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
